import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns

# Titanic Analysis Script
# 1. LOAD & CLEAN DATA (handles missing Age)
df = pd.read_csv(r'C:\Users\Lenovo\Desktop\Titanic-Dataset.csv')

df['Age'] = df['Age'].fillna(df['Age'].median())  # Clean Age missing values
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])
df = df.drop('Cabin', axis=1)

# 2. ANALYSIS QUESTIONS
print("âœ… Data cleaned!")

# Q1: Who survived more: males or females?
male_surv = df[df['Sex']=='male']['Survived'].mean()
female_surv = df[df['Sex']=='female']['Survived'].mean()
print(f"ðŸ‘© Females survived MORE: {female_surv:.1%} vs ðŸ‘¨ Males: {male_surv:.1%}")

# Q2: Did passenger class affect survival?
class1 = df[df['Pclass']==1]['Survived'].mean()
class2 = df[df['Pclass']==2]['Survived'].mean()
class3 = df[df['Pclass']==3]['Survived'].mean()
print(f"ðŸ›³ï¸ YES! Class1: {class1:.1%} > Class2: {class2:.1%} > Class3: {class3:.1%}")

# Q3: Survival rate by age group
df['AgeGroup'] = pd.cut(df['Age'], [0,12,18,35,60,100], 
                       labels=['0-12','13-18','19-35','36-60','60+'])
age_groups = df.groupby('AgeGroup', observed=True)['Survived'].mean()
print(f"ðŸ‘¶ Kids(0-12): {age_groups['0-12']:.1%} | Adults(19-35): {age_groups['19-35']:.1%}")

# 3. VISUALIZATIONS (EXACTLY REQUESTED)
fig, axes = plt.subplots(1, 3, figsize=(18, 5))

# Bar chart survival by gender
sns.countplot(data=df, x='Sex', hue='Survived', ax=axes[0])
axes[0].set_title('Survival by Gender')

# Bar chart survival by class
sns.countplot(data=df, x='Pclass', hue='Survived', ax=axes[1])
axes[1].set_title('Survival by Class')

# Histogram passenger ages
axes[2].hist(df['Age'], bins=30, edgecolor='black', alpha=0.7, color='skyblue')
axes[2].set_title('Passenger Ages')
axes[2].set_xlabel('Age')

plt.tight_layout()
plt.show()
